<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
   <h1>for AVATAR : THE LAST AİRBENDER</h1>
   <article>
      <p>from ANAS : </p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure magni explicabo obcaecati.</p>
      <hr>
   </article>
   <article>
    <p>from EMİR : </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure magni explicabo Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
    <hr>
 </article>
 <article>
    <p>from HİLAL : </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure magni explicabo obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    <hr>
 </article>
 <article>
    <p>from ELİF : </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure magni explicabo Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, animi error. Adipisci? </p>
    <hr>
 </article>
 <article>
    <p>from İLAYDA : </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure magni explicabo obcaecati. Lorem ipsum dolor sit amet.</p>
    <hr>
 </article>
</div>
<div>
    <h1>for TEEN WOLF</h1>
    <article>
       <p>from EKİN : </p>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure magni explicabo obcaecati.</p>
       <hr>
    </article>
    <article>
     <p>from € HARFİ : </p>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure magni explicabo Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
     <hr>
  </article>
  <article>
     <p>from DANA : </p>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure magni explicabo obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing.</p>
     <hr>
  </article>
  <article>
     <p>from BAL : </p>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure magni explicabo Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, animi error. Adipisci? </p>
     <hr>
  </article>
  <article>
     <p>from HATUN : </p>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure magni explicabo obcaecati. Lorem ipsum dolor sit amet.</p>
     <hr>
  </article>
  <article>
    <p>from KUZUM : </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure magni explicabo obcaecati. Lorem ipsum dolor sit amet.</p>
    <hr>
 </article>
 <article>
    <p>from ÇİÇEĞİM : </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure magni explicabo obcaecati. Lorem ipsum dolor sit amet.</p>
    <hr>
 </article>





</div>







</body>
</html>